<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<title>情景传播</title>
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" charset="utf-8" src="js/jq.mobi.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/fc.js"></script>
</head>

<body class="index" >
<div style=" position:absolute; top:35%;left:25%; width:150px; z-index:1"><img src="img/loading.gif" width="150px;"></div>
<ul class="itemlist">
	<li class="item01" id="page1">
		<div class="imgbox"></div>
		<div class="tit01"></div>
		<div class="tit02"></div>
        <div class="tit03"></div>
        <div class="tit04">
        	<h4><span>情景传播</span></h4>
            <i class="load"></i>
            <i class="load"></i>
            <i class="load"></i>
            <i class="load"></i>
        </div>
        <div class="tit05"></div>
        <div class="tit06"></div>
        <div class="tit07"></div>
        <div class="tit08"></div>
	</li>
    <li class="item02" id="page2">
		<div class="imgbox"></div>
		<div class="tit01"></div>
        <div class="tit02"></div>
   	    <div class="tit03">
            <span></span>
            <p>炫酷效果，动态集合，精致交互体验。摇一摇、擦一擦、重力感应多种交互设计，结合背景音乐呈现主题。</p>
        </div>
        <div class="tit04">
             <span></span>
             <p>社交分享。天然的与社交软件分享机制无缝结合。一次编辑，多次分享。原生交互更便捷、更有效。</p>
        </div>
        <div class="tit05"></div>
        <div class="tit06"></div>
	</li>
	
	<li class="item03" id="page3">
		<div class="imgbox"></div>
		<div class="tit01"></div>
        <div class="tit02"></div>
        <div class="tit03">
        	<span>布局革命</span>
            <p>打破传统的黑底白字<br/>嵌入式图片及视频的极致体验。先进HTML5技术，快、轻、最短时间抓住用户眼球。</p>
        </div>
   	</li>
	<li class="item04" id="page4">
		<div class="imgbox"></div>
		<div class="tit01"></div>
        <div class="tit02">
        	<div class="pop"></div>
        </div>
        <div class="tit03">
        	<span>场景应用</span>
            <p>可视化应用精确瞄准 时效性传递 弹无虚发;<br/>精致内容与社交关系完美结合,跨平台一样的阅读体验。</p>
        </div>
   </li>
   <li class="item05" id="page5">
		<div class="imgbox"></div>
		<div class="tit01 ">
        	<span>覆盖精准</span>
            <p>基于云端 轻装上阵 互动传播 抢滩登陆;<br/>多维度数据寻找隐藏问题。社会化传播拥有更详尽的用户反馈。</p>
        </div>
        <div class="tit02"></div>
        <div class="tit03"></div>
        <div class="tit04"></div>
        <div class="tit05"></div>
   </li>
   <li class="item06" id="page6">
		<div class="imgbox"></div>
		<div class="tit01"></div>
        <div class="tit02">
        	<span>商业智能</span>
            <p>摆脱掉软件的束缚 游离于人与人之间</p>
            <i>提交体验申请 >></i>
        </div>
        <div class="tit03"></div>
        <div class="tit04"></div>
   </li>
   <li class="item07" id="page7">
		<div class="imgbox"></div>
		<div class="tit01"></div>
        <div class="tit02">
        	<span>设计团队</span>
            <p>精湛HTML5技术，富有创造力的设计团队。我们的口号是：冲破云端，抓住机会，让一切皆有可能。</p>
        </div>
        <div class="tit03">
        	<span></span>
        	<dl>
            	<dd class="win1"><img src="img/win1.jpg"/></dd>
                <dd class="win2"><img src="img/win2.jpg"/></dd>
                <dd class="win3"><img src="img/win3.jpg"/></dd>
                <dd class="win4"><img src="img/win4.jpg"/></dd>
            </dl>
        </div>
   </li>
	<li class="item08" id="page8">
		<div class="imgbox"></div>
		<div class="tit01">
			<dl>
				<dd><img src="img/1.jpg" class="d1"/></dd>
				<dd ><img src="img/2.jpg" class="d2"/></dd>
				<dd ><img src="img/3.jpg" class="d3"/></dd>
				<dd ><img src="img/4.jpg" class="d4"/></dd>
				<dd ><img src="img/6.jpg" class="d5"/></dd>
                <dd ><img src="img/9.jpg" class="d6"/></dd>
			</dl>
		</div>
        <div class="tit02">
        	<span>案例欣赏</span>
           
        </div>
		<div class="pageleft"></div>
		<div class="pageright"></div>
	</li>
    <li class="item09" id="page9">
		<div class="imgbox"></div>
		<div class="tit01"></div>
		<div class="tit02 ">
        	<div class="inner">
				<p class="tel"><span class="t1">010-52345111</span></p>
				<p class="wx"><span>Livespread</span></p>
				<p class="cutit">联系我们：</p>
				<p class="cudet">
					地址：北京市海淀区学院南路15号<br>
					电话：<span class="t2">(010)82229000</span><br>
					标签：写字楼 学院路
				</p>
			</div>
        </div>
		
	</li>
</ul>
<audio class="music" src="music.mp3" autoplay loop preload>抱歉，您的设备不支持audio！</audio>
<i class="musicplay"></i>
<div class="pageup"></div>
</body>
</html>
